# 數據庫配置
DATABASE_URL=postgresql://anes_user:anes_password@localhost/anes_db

# 遠端的資料庫
# DATABASE_URL=postgresql://root:SGPdg26Npyc35KtzHoW1x4U0YC7TkL98@hnd1.clusters.zeabur.com:32221/zeabur


# 安全配置
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 應用配置
APP_NAME=護理班表管理系統
DEBUG=True
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:3000"]

# 管理員設置
ADMIN_USERNAME=admin
ADMIN_PASSWORD=changeme 
# 外部API配置
EXTERNAL_API_BASE=https://docdutyapi.zeabur.app
